<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food Recipes - Chinese Spring Rolls</title>
</head>
<body>
    <h1>Chinese Spring Rolls</h1>
    <img src="../images/springroll.jpg" alt="Picture of Chinese Spring Rolls">
    <h2>Description</h2>
    <p>A tried and tested recipe for Chinese spring rolls. You dont need to precook the filling. Two frying methods are provided.</p>
    <h2>Ingredients</h2>
    <p><strong><em>For the wrappers</em></strong></p>
    <ul>
        <li>15 large flour-based spring roll wrappers - 25*25cm (10*10 inches)</li>
    </ul>
    <p>Note: Ready-made spring roll wrappers usually come frozen. Defrost in the fridge the night before.</p>
    <p><strong><em>For the filling</em></strong></p>
    <ul>
        <li>200 g minced pork (or chicken/beef) - 7oz</li>
        <li>120 g shrimp, shelled and cubed - 4oz</li>
        <li>120 g carrot, grated - about 2 cups</li>
        <li>130 g bean sprouts - about 2 cups</li>
        <li>100 g Chinese chives, cut into sections (or finely shredded cabbage) - about 2 cups</li>
        <li>6 shiitake mushrooms, thinly sliced - rehydrate beforehand if using dried ones</li>
        <li>2 stalks scallions, finely chopped</li>
        <li>100 g dried mung bean vermicelli, rehydrated and cut into sections - about 2 cups after soaking</li>
        <li>2 eggs</li>
    </ul>
    <p><strong><em>For the seasoning</em></strong></p>
    <ul>
        <li>2 tablespoon oyster sauce</li>
        <li>1 teaspoon sesame oil</li>
        <li>½ teaspoon salt</li>
        <li>½ teaspoon sugar</li>
        <li>¼ teaspoon ground white or black pepper</li>
    </ul>
    <p><strong><em>For frying</em></strong></p>
    <ul>
        <li>Cooking oil for deep frying or air-frying </li>
    </ul>
    <p><strong><em>For the dipping sauce (optional)</em></strong></p>
    <ul>
        <li>2 tablespoon white rice vinegar (or fresh lemon/lime juice)</li>
        <li>1 teaspoon light soy sauce</li>
        <li>1 pinch sugar</li>
        <li>1 clove garlic, minced</li>
        <li>Fresh chili pepper, finely chopped - to taste</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <p><strong>Mix the filling</strong></p>
        <li>Put all the ingredients for the filling into a large mixing bowl (NB: leave out one egg yolk for brushing the wrappers).</li>
        <li>Add all the seasonings.</li>
        <li>Mix until well combined (Its best to do so with your hands. Wear kitchen gloves if available).</li>
    </ol>

    <ol>
        <p><strong>Assemble the rolls</strong></p>
        <li>Gently separate the spring roll wrappers one by one. Remember to always cover them with a clean damp cloth as they dry out easily.</li>
        <li>Place one wrapper on a flat surface with one of the four corners facing towards you. Put about 3 tablespoon of the filling above the closest corner (Use a spoon to help shape it into a rectangle).</li>
        <li>Lift the closest corner to wrap the filling then roll it to the half-line of the wrapper. Try to wrap it as tight as possible without leaving any air pockets inside. But be gentle during this process to avoid tearing.</li>
        <li>Lightly press two ends of the filling then fold the left and right corners of the wrapper towards the middle.</li>
        <li>Roll the cylinder until only a triangle is left at the top. </li>
        <li>Brush a layer of egg yolk over the triangle. </li>
        <li>Roll again to seal completely. </li>
        <li>Repeat to assemble all the rolls.</li>
    </ol>

    <ol>
        <p><strong>Option 1: Deep fry the rolls</strong></p>
        <li>Heat the oil for deep frying until it reaches 180°C/350°F.</li>
        <li>Gently slide in the rolls one by one (Do not overcrowd. Fry them in batches if necessary).</li>
        <li>Fry over medium heat. </li>
        <li>Flip over a few times to ensure even browning.</li>
        <li>When they become golden, transfer out to a tray lined with kitchen paper to absorb excess oil.</li>
    </ol>

    <ol>
        <p><strong>Option 2: Air fry the rolls</strong></p>
        <li>Preheat the air fryer at 200°C/390°F for 3 minutes. While waiting, brush a layer of oil all around the spring rolls.</li>
        <li>Put the rolls over the crisper tray of the air fryer in a single layer. Leave to cook for 8-10 minutes. Then flip over and cook for a further 5 minutes until they become golden.</li>
    </ol>
    <h2>Additional Information</h2>
    <ul>
        <p><strong>Serve and reheat</strong></p>
        <li>Serve warm on their own or with the dipping sauce.</li>
        <li>To reheat leftover spring rolls, put them in a preheated oven at 200°C/390°F for about 5 minutes, or in an air-fryer at 200°C/390°F for 3 minutes or so.</li>
    </ul>

    <ul>
        <p><strong>Make ahead</strong></p>
        <li>You may store uncooked spring rolls, right after they’re assembled, in the freezer for up to three months (Keep them in an air-tight bag/container).</li>
        <li>Cook as usual without defrosting.</li>
        <li>If deep frying, raise the temperature to 190°C/375°F.</li>
        <li>If air-frying, prolong the cooking time by 3-5 minutes.</li>
    </ul>
    <a href ="../index.html">Return to Main Page</a>
</body>
</html>